@relation SP24-RCS-010_Assignment2

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute '1st Aalphabet is a  vowel' {Y,N}
@attribute 'Second Alphabet is vowel' {N,Y}
@attribute 'Length is even' {N,Y}
@attribute 'Name of boy' {N,Y}
@attribute 'Name of girl' {Y,N}
@attribute 'Common Name' {Y,N}

@data
Amira,Y,N,N,N,Y,Y
Kawkab,N,Y,Y,Y,N,N
Faheem,N,Y,Y,Y,N,Y
Faisal,N,Y,Y,Y,N,Y
Adam,Y,N,Y,Y,N,Y
Omar,Y,N,Y,Y,N,Y
Layla,N,Y,N,N,Y,Y
Dawud,N,Y,N,Y,N,Y
Bashir,N,Y,Y,Y,N,Y
Afeefah,Y,N,N,N,Y,Y
Asim,Y,N,Y,Y,N,Y
Ismail,Y,N,Y,Y,N,Y
Hussein,N,Y,N,Y,N,Y
Bushra,N,Y,Y,N,Y,Y
Nida,N,Y,Y,N,Y,Y
Iman,Y,N,Y,N,Y,Y
Hala,N,Y,Y,N,Y,N
Naeema,N,Y,Y,N,Y,Y
Fareed,N,Y,Y,Y,N,N
Shakir,N,N,Y,Y,N,N
Ghaliya,N,N,N,Y,N,N
BadrUddin,N,Y,N,Y,N,N
Aneesa,Y,N,Y,N,Y,Y
Sharifa,N,N,N,N,Y,N
Aakifa,Y,Y,Y,N,Y,N
Ubaid,Y,N,N,Y,N,Y
Husna,N,Y,N,N,Y,Y
Arif,Y,N,Y,Y,N,Y
Safa,N,Y,Y,N,Y,Y
Faris,N,Y,N,Y,N,Y
Aamir,Y,Y,N,Y,N,Y
Farida,N,Y,Y,N,Y,N
Shahid,N,N,Y,Y,N,Y
Huda,N,Y,Y,N,Y,Y
Mujtaba,N,Y,N,Y,N,Y
Eisa,Y,Y,Y,Y,N,Y
Nadia,N,Y,N,N,Y,Y
Afra,Y,N,Y,N,Y,N
Sharif,N,N,Y,Y,N,N
Aziza,Y,N,N,N,Y,N
Umair,Y,N,N,Y,N,Y
Ahmad,Y,N,N,Y,N,Y
Irfan,Y,N,N,Y,N,Y
Shuaib,N,N,Y,Y,N,Y
Amal,Y,N,Y,N,Y,N
Murad,N,Y,N,Y,N,Y
Furqan,N,Y,Y,Y,N,Y
Abida,Y,N,N,N,Y,N
Muneeb,N,Y,Y,Y,N,Y
Khadijah,N,N,Y,N,Y,Y
Abeer,Y,N,N,N,Y,Y
Areej,Y,N,Y,N,Y,Y
Habib,N,Y,N,Y,N,N
Urwa,Y,N,Y,N,Y,N
Aida,Y,Y,Y,N,Y,N
Afia,Y,N,Y,N,Y,N
Adeeb,Y,N,N,Y,N,N
Noor,N,Y,Y,N,Y,Y
Iffat,Y,N,N,N,Y,Y
Nafisa,N,Y,Y,N,Y,N
Farhan,N,Y,Y,Y,N,Y
Aatika,Y,Y,Y,N,Y,N
Burhan,N,Y,Y,Y,N,Y
Maleeha,N,Y,N,N,Y,Y
Munira,N,Y,Y,N,Y,N
Zeenat,N,Y,Y,N,Y,Y
Maymouna,N,Y,N,Y,N,Y
Saadiya,N,Y,N,N,Y,Y
Inaya,Y,N,N,N,Y,Y
Firdous,N,Y,N,N,Y,Y
Khalida,N,N,N,N,Y,N
Luqman,N,Y,Y,Y,N,N
Almas,Y,N,N,Y,N,N
Qamar,N,Y,N,Y,N,Y
Abeer,Y,N,N,N,Y,Y
Uqbah,Y,N,N,N,Y,N
Falak,N,Y,N,Y,N,N
AbdulAlim,Y,N,N,Y,N,N
Arshad,Y,N,Y,Y,N,Y
Azra,Y,N,Y,N,Y,N
Amjad,Y,N,N,Y,N,Y
Khawlah,N,N,N,N,Y,N
Akram,Y,N,N,Y,N,N
Hadiyya,N,Y,N,N,Y,Y
Asiyah,Y,N,Y,N,Y,Y
Hashim,N,Y,Y,Y,N,Y
Jamila,N,Y,Y,N,Y,N
Ajmal,Y,N,N,Y,N,Y
Anas,Y,N,Y,Y,N,Y
Adeela,Y,N,Y,N,Y,Y
Aqeel,Y,N,N,Y,N,Y
Raniya,N,Y,Y,N,Y,Y
Munir,N,Y,N,Y,N,Y
Maha,N,Y,Y,N,Y,Y
Imran,Y,N,N,Y,N,Y
Asma,Y,N,Y,N,Y,Y
Hamza,N,Y,N,Y,N,Y
Bilal,N,Y,N,Y,N,Y
Anees,Y,N,N,Y,N,Y
Amina,Y,N,N,N,Y,Y
